# FW_Training

./: .gitignore  pom.xml
src/configs/: config.properties
src/test/java/POM/: HomePage.java  LoginPage.java  RegisterPage.java  User.java  UserModel.java  UsersPage.java
src/test/java/actions/: LoginPageActions.java
src/test/java/assertions/: LoginPageAssertions.java
src/test/java/common/: BaseClass.java  BaseRestClient.java  DBActions.java  DBQueries.java  DefaultUser.java  Enums.java  JDBCConnector.java  RestActions.java  RestHooks.java  ScenarioContext.java  UIHooks.java  WebDriverProvider.java
src/test/java/common/hooks/: DBHooks.java  RestHooks.java  UIHooks.java
src/test/java/dataProviders/: ConfigReader.java
src/test/java/hooks/: UIHooks.java
src/test/java/stepdefs/: LogInStepdefs.java  UIHooks.java
src/test/java/steps/: AdminLogin.java  DeleteUser.java  LoginMandatoryField.java  MandatoryTermsOfService.java  MultipleUserRegistration.java  RegistrationMandatoryField.java  UserRegistration.java  UserRegistrationWithLombok.java
src/test/java/steps/REST/: CRUD.java
src/test/java/steps/dataBase/: DataBaseSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/webelements/: LoginPageElements.java
src/test/resources/: extend.properties  spark-config.xml
src/test/resources/features/: AdminLogin.feature  DeleteUser.feature  UserRegistration.feature  adminlogintest.feature
src/test/resources/features/REST/: RestCRUD.feature
src/test/resources/features/dataBase/: dataBase.feature
